// OBJECTIVE JSON TEMPLATE
[
    {
        "id": "000001",
        "name": "Sample objective",
        "data": {
            "general": {
                "freq": {
                    "mon": true,
                    "tue": true,
                    "wed": true,
                    "thu": true,
                    "fri": true,
                    "sat": false,
                    "sun": false
                },
                "repeat": 5,
                "rests": {
                    "amount": 0,
                    "duration": 0
                }
            },
            "extra": {
                // EXTRA ARE CUSTOM, they are assigned a value and an icon to be displayed. They are only used to show extra info to the user, they shouldn't affect the code itself.
                "1": {
                    "icon": "CubeFilled",
                    "value": "3 kg"
                },
                "2": {
                    "icon": "ChevronUpDownFilled",
                    "value": "10"
                }
            }
        }
    }
]
