{
	// Place your PersonaPlus workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope is left empty or omitted, the snippet gets applied to all languages. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "beginFile": {
        "scope": "javascript,typescript,javascriptreact,typescriptreact,markdown",
        "prefix": "beginFile",
        "body": [
            "/* <=============================================================================>",
            " *  PersonaPlus - Give yourself a plus!",
            " *  Copyright (C) 2024 ZakaHaceCosas and the PersonaPlus contributors. All rights reserved.",
            " *  Distributed under the terms of the GNU General Public License version 3.0.",
            " *  See the LICENSE file in the root of this for more details.",
            " * <=============================================================================>",
            " *",
            " * You are in: ${1:LOCATION}",
            " * Basically: ${2:DESCRIPTION}",
            " *",
            " * <=============================================================================>",
            " */",
            "$0"
        ],
        "description": "PersonaPlus file header comment"
    }
}
